client/OPoker/MainWindow.xaml

<Window x:Class="OPoker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPoker"
        mc:Ignorable="d"
        Title="Online Poker" Height="800" Width="1400" Background="#FF14181F" WindowState="Maximized"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <Style x:Key="MainTitle" TargetType = "TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ddd"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Padding" Value="16"/>
        </Style>
        <Style x:Key="MajorButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="150 20"/>
        </Style>
        <Style x:Key="Card" TargetType="Grid">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="41"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Online Poker" VerticalAlignment="Top" HorizontalAlignment="Center" Height="100" Width="450" Grid.ColumnSpan="2" Style="{StaticResource MainTitle}"/>
        <Grid Name="MainView" Visibility="Visible" Height="Auto" Width="Auto" Grid.Column="0" Margin="0 100 0 0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Name="pl1" Margin="20">
                        <TextBlock Foreground="White">
                            <Run Text="$"/><Run Text="{Binding MyRoom.Player1.pot_contrib}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Grid Style="{StaticResource Card}">
                                <Image Name="Player1Card1" Stretch="None"/>
                            </Grid>
                            <Grid Style="{StaticResource Card}">
                                <Image Name="Player1Card2" Stretch="None"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Text="{Binding MyRoom.Player1.username}" Foreground="White"/>
                        <TextBlock Foreground="White">
                            <Run Text="$"/><Run Text="{Binding MyRoom.Player1.rem_money}"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Name="pl2" Margin="20">
                        <TextBlock Foreground="White">
                            <Run Text="$"/><Run Text="{Binding MyRoom.Player2.pot_contrib}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Grid Style="{StaticResource Card}">
                                <Image Name="Player2Card1" Stretch="None"/>
                            </Grid>
                            <Grid Style="{StaticResource Card}">
                                <Image Name="Player2Card2" Stretch="None"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Text="{Binding MyRoom.Player2.username}" Foreground="White"/>
                        <TextBlock Foreground="White">
                            <Run Text="$"/><Run Text="{Binding MyRoom.Player2.rem_money}"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Name="pl3" Margin="20">
                        <TextBlock Foreground="White">
                            <Run Text="$"/><Run Text="{Binding MyRoom.Player3.pot_contrib}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Grid Style="{StaticResource Card}">
                                <Image Name="Player3Card1" Stretch="None"/>
                            </Grid>
                            <Grid Style="{StaticResource Card}">
                                <Image Name="Player3Card2" Stretch="None"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Text="{Binding MyRoom.Player3.username}" Foreground="White"/>
                        <TextBlock Foreground="White">
                            <Run Text="$"/><Run Text="{Binding MyRoom.Player3.rem_money}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Name="pl4" Margin="20">
                        <TextBlock Foreground="White">
                            <Run Text="$"/><Run Text="{Binding MyRoom.Player4.pot_contrib}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Grid Style="{StaticResource Card}">
                                <Image Name="Player4Card1" Stretch="None"/>
                            </Grid>
                            <Grid Style="{StaticResource Card}">
                                <Image Name="Player4Card2" Stretch="None"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Text="{Binding MyRoom.Player4.username}" Foreground="White"/>
                        <TextBlock Foreground="White">
                            <Run Text="$"/><Run Text="{Binding MyRoom.Player4.rem_money}"/>
                        </TextBlock>
                    </StackPanel>
                    <Grid Name="Table" Margin="100" MaxHeight="200" MaxWidth="350">
                        <StackPanel>
                            <TextBlock Text="Pot: $0" Margin="10" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{StaticResource Card}">
                                    <Image Margin="10, 10" Source="{Binding Card1}"/>
                                </Grid>
                                <Grid Style="{StaticResource Card}">
                                    <Image Margin="10, 10" Source="{Binding Card2}"/>
                                </Grid>
                                <Grid Style="{StaticResource Card}">
                                    <Image Margin="10, 10" Source="{Binding Card3}"/>
                                </Grid>
                                <Grid Style="{StaticResource Card}">
                                    <Image Margin="10, 10" Source="{Binding Card4}"/>
                                </Grid>
                                <Grid Style="{StaticResource Card}">
                                    <Image Margin="10, 10" Source="{Binding Card5}"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Name="pl5" Margin="20">
                        <TextBlock Foreground="White">
                            <Run Text="$"/><Run Text="{Binding MyRoom.Player5.pot_contrib}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Grid Style="{StaticResource Card}">
                                <Image Name="Player5Card1" Stretch="None"/>
                            </Grid>
                            <Grid Style="{StaticResource Card}">
                                <Image Name="Player5Card2" Stretch="None"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Text="{Binding MyRoom.Player5.username}" Foreground="White"/>
                        <TextBlock Foreground="White">
                            <Run Text="$"/><Run Text="{Binding MyRoom.Player5.rem_money}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Name="pl6" Margin="20">
                        <TextBlock Foreground="White">
                            <Run Text="$"/><Run Text="{Binding MyRoom.Player6.pot_contrib}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Grid Style="{StaticResource Card}">
                                <Image Name="Player6Card1" Stretch="None"/>
                            </Grid>
                            <Grid Style="{StaticResource Card}">
                                <Image Name="Player6Card2" Stretch="None"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Text="{Binding MyRoom.Player6.username}" Foreground="White"/>
                        <TextBlock Foreground="White">
                            <Run Text="$"/><Run Text="{Binding MyRoom.Player6.rem_money}"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Name="pl7" Margin="20">
                        <TextBlock Foreground="White">
                            <Run Text="$"/><Run Text="{Binding MyRoom.Player7.pot_contrib}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Grid Style="{StaticResource Card}">
                                <Image Name="Player7Card1" Stretch="None"/>
                            </Grid>
                            <Grid Style="{StaticResource Card}">
                                <Image Name="Player7Card2" Stretch="None"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Text="{Binding MyRoom.Player7.username}" Foreground="White"/>
                        <TextBlock Foreground="White">
                            <Run Text="$"/><Run Text="{Binding MyRoom.Player7.rem_money}"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Name="pl8" Margin="20">
                        <TextBlock Foreground="White">
                            <Run Text="$"/><Run Text="{Binding MyRoom.Player8.pot_contrib}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Grid Style="{StaticResource Card}">
                                <Image Name="Player8Card1" Stretch="None"/>
                            </Grid>
                            <Grid Style="{StaticResource Card}">
                                <Image Name="Player8Card2" Stretch="None"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Text="{Binding MyRoom.Player8.username}" Foreground="White"/>
                        <TextBlock Foreground="White">
                            <Run Text="$"/><Run Text="{Binding MyRoom.Player8.rem_money}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Button Style="{StaticResource MajorButton}" Content="Start" Click="BtnStart_Click" Name="StartBtn" Visibility="Collapsed"/>

        </Grid>


        <Grid Name="ButtonOptions" Grid.Column="0" Margin="0 100 0 0" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Margin="5" Text="Please Enter your User Name and a valid Room ID on right-side before creating a room" FontWeight="Bold" FontFamily="Cambria" FontSize="26" Foreground="#ddd"/>
                <Button Style="{StaticResource MajorButton}" Content="Join" Click="BtnJoin_Click"/>
                <TextBlock Margin="5" Text="Please Enter your User Name on right-side before joining a room" FontWeight="Bold" FontFamily="Cambria" FontSize="26" Foreground="#ddd"/>
                <Button Style="{StaticResource MajorButton}" Content="Create" Click="BtnCreate_Click"/>
            </StackPanel>
        </Grid>

        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
        <Grid Grid.Column="1" Margin="0 100 0 0">
            <StackPanel>
                <TextBlock x:Name="Username" Margin="5" Text="Enter your User Name below" FontWeight="Bold" FontFamily="Cambria" FontSize="26" Foreground="#ddd"/>
                <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UsernameInput" FontSize="28"/>
                <TextBlock x:Name="RoomBlock" Margin="5" Text="Enter the Room ID below" FontWeight="Bold" FontFamily="Cambria" FontSize="26" Foreground="#ddd"/>
                <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Name="RoomidInput" FontSize="28"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
